===Database ringcentral

== Table structure for table failed_jobs

|------
|Column|Type|Null|Default
|------
|//**id**//|bigint(20)|No|
|connection|text|No|
|queue|text|No|
|payload|longtext|No|
|exception|longtext|No|
|failed_at|timestamp|No|CURRENT_TIMESTAMP
== Dumping data for table failed_jobs

== Table structure for table migrations

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|migration|varchar(255)|No|
|batch|int(11)|No|
== Dumping data for table migrations

|1|2014_10_12_000000_create_users_table|1
|2|2019_08_19_000000_create_failed_jobs_table|1
|3|2020_04_05_110406_create_pings_table|1
== Table structure for table pings

|------
|Column|Type|Null|Default
|------
|//**id**//|bigint(20)|No|
|currentDateTime|datetime|No|
|httpResponse|json|No|
|created_at|timestamp|Yes|NULL
|updated_at|timestamp|Yes|NULL
== Dumping data for table pings

== Table structure for table users

|------
|Column|Type|Null|Default
|------
|//**id**//|bigint(20)|No|
|name|varchar(255)|No|
|**email**|varchar(255)|No|
|email_verified_at|timestamp|Yes|NULL
|password|varchar(255)|No|
|remember_token|varchar(100)|Yes|NULL
|created_at|timestamp|Yes|NULL
|updated_at|timestamp|Yes|NULL
== Dumping data for table users

